# dropwizard

./: .gitignore  build.gradle  compiler-settings.gradle  external-dependencies.gradle  ide-support.gradle  runAll.sh  settings.gradle  stockService.yml
dev/: build.gradle
dev/src/main/groovy/uk/co/o2/stockservice/configuration/: PropertyConfigurator.groovy  StockServiceBootStrap.groovy  StockServiceConfiguration.groovy
dev/src/main/groovy/uk/co/o2/stockservice/resources/: StockResource.groovy  StockSummaryResource.groovy
dev/src/main/groovy/uk/co/o2/stockservice/resources/admin/: AdminDeliveryOptionsResource.groovy  AdminStockResource.groovy
dev/src/main/resources/admin_schemas/: stock-allocation-per-channel-schema.json  stock-allocation-schema.json
dev/src/main/resources/client_schemas/: stock-summary-schema.json
dev/src/main/resources/shared-schemas/: non-empty-string.json
stockservice-api/: build.gradle
stockservice-api/src/main/groovy/uk/co/o2/stockservice/model/: StockAllocation.groovy  StockMetadata.groovy  StockStatus.groovy  StockSummary.groovy
stockservice-api/src/main/resources/admin_schemas/: deliveryoption-messages-for-stockstatus-schema.json  deliveryoptions-messages-for-stockstatus-schema.json  stock-allocation-schema.json  stock-metadata-schema.json
stockservice-service/: build.gradle
stockservice-service/src/main/groovy/uk/co/o2/stockservice/: StockServiceBootStrap.groovy  StockServiceConfiguration.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/configuration/: DependencyInjector.groovy  MongoURIFactory.groovy  PropertyConfigurator.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/domain/: Channel.groovy  StockReservation.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/exceptionmapper/: UnknownErrorExceptionMapper.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/filter/: ChannelFilter.groovy  HomeFilter.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/healthcheck/: StockServiceHealthCheck.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/repository/: StockAllocationRepository.groovy  StockMetadataRepository.groovy  StockReservationRepository.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/resources/: HomeResource.groovy  StockResource.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/resources/admin/: AdminStockMetadataResource.groovy  AdminStockResource.groovy
stockservice-service/src/main/groovy/uk/co/o2/stockservice/service/: StockService.groovy
stockservice-service/src/main/resources/: logback_stockservice.xml  stockService.yml
stockservice-service/src/main/resources/config/: local.properties
stockservice-service/src/test/groovy/uk/co/o2/stockservice/: StockServiceBootStrapTest.groovy
stockservice-service/src/test/groovy/uk/co/o2/stockservice/configuration/: DependencyInjectorTest.groovy  PropertyConfiguratorTest.groovy
stockservice-service/src/test/groovy/uk/co/o2/stockservice/exceptionmapper/: UnknownErrorExceptionMapperTest.groovy
stockservice-service/src/test/groovy/uk/co/o2/stockservice/filter/: ChannelFilterTest.groovy  HomeFilterTest.groovy
stockservice-service/src/test/resources/config/: local.properties
stockservice-service/src/test/resources/logging/: test-logging-config.xml
